<!DOCTYPE html>

<body>

    <a href="/admin/upload_video">上传视频</a>
    <hr>
    <div id="main"></div>
    <div id="foot"></div>
</body>
<style>
    #main {
        width: 75%;
        /* 内边距 */
        padding: 0.5%;
        /* 居中 */
        margin: 0 auto;
        display: grid;
        grid-auto-rows: minmax(30px, auto);
        /* 间隔 */
        grid-gap: 5px;

        border: 2px solid;
        border-radius: 5px;
    }

    .card {
        border: 2px solid;
        border-radius: 5px;
    }

    #foot {
        /* 75+0.5x2 */
        width: 75%;
        padding-left: 0.5%;
        padding-right: 0.5%;
        border: 2px solid;
        border-radius: 5px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 70px auto 70px;

    }

    /* #foot a{
        width: 70px;
    } */
    #next {
        text-align: right;
        /* 靠右 */
        grid-column: -2 / -1;
    }
</style>
<script>
    var mp = document.getElementById("foot");
    page = window.location.href.substring(window.location.href.lastIndexOf("/") + 1, window.location.href.length)

    if (page > 1) {
        var a = document.createElement("a");
        a.href = Number(page) - 1;
        a.innerText = "上一页";
        mp.appendChild(a);
    }



    window.onload = async (e) => {
        e.preventDefault();

        let response = await fetch('', {
            method: 'POST',
        });
        switch (response.status) {
            case 200:
                setdata(await response.json())
                break;
            case 500:
                alert("500服务器错误,也许是没开ipfs deamon?");
                break;
        }
    }
    function setdata(data) {
        console.log(data.Body)
        var mpe = document.getElementById("main");
        data.Body.forEach((v, i) => {
            var div = document.createElement("div");
            div.id = "C" + i
            div.className = "card"
            div.innerText = v.Title;
            var vdiv = document.createElement("div");
            vdiv.innerHTML = v.ID;
            div.appendChild(vdiv);
            mpe.appendChild(div);
        });
        if (data.PageCount > page) {
            var b = document.createElement("a");
            b.href = Number(page) + 1;
            b.innerText = "下一页"
            b.id = "next"
            mp.appendChild(b);
        }
    }
</script>