<!DOCTYPE html>
<body>

    <a href="/add_forum/">上传</a>
    <hr>
    <div id="main"></div>
    <div id="foot"></div>
</body>
<style>
    #main {
        width: 75%;
        /* 内边距 */
        padding: 0.5%;
        /* 居中 */
        margin: 0 auto;
        display: grid;
        grid-auto-rows: minmax(30px, auto);
        /* 间隔 */
        grid-gap: 5px;

        border: 2px solid;
        border-radius: 5px;
    }

    .card {
        border: 2px solid;
        border-radius: 5px;
    }

    #foot {
        /* 75+0.5x2 */
        width: 75%;
        padding-left: 0.5%;
        padding-right: 0.5%;
        border: 2px solid;
        border-radius: 5px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 70px auto 70px;

    }

    #next {
        text-align: center;
        /* 靠右 */
        grid-column: -2 / -1;
    }
</style>
<script>
    var mp = document.getElementById("foot");
    page = 1

    async function getdata(e) {
        e.preventDefault();

        let response = await fetch(page, {
            method: 'POST',
        });
        switch (response.status) {
            case 200:
                setdata(await response.json())
                break;
            case 500:
                alert("500服务器错误,也许是没开ipfs deamon?");
                break;
        }
    }

    window.onload = getdata;
    function setdata(data) {
        var mpe = document.getElementById("main");
        mpe.innerHTML = "";
        mp.innerHTML = "";
        data.Body.forEach((v, i) => {
            var div = document.createElement("div");
            div.id = "C" + i
            div.className = "card"
            div.innerText = v.Title;
            var vdiv = document.createElement("div");
            vdiv.innerHTML = v.Id;
            div.appendChild(vdiv);
            mpe.appendChild(div);
        });
        if (page > 1) {
            var a = document.createElement("button");
            pg = page - 1;
            a.onclick = function (e){
                page -=1;
                getdata(e);
            };
            a.innerText = "上一页";
            mp.appendChild(a);
        }
        if (data.PageCount > page) {
            var b = document.createElement("button");
            pg = page + 1;
            b.onclick = function (e){
                page +=1;
                getdata(e);
            };
            b.innerText = "下一页"
            b.id = "next"
            mp.appendChild(b);
        }
    }
</script>